# GiTools

./: .gitignore  App.xaml  App.xaml.cs  GiTools.csproj  GiTools.sln  README.md
GiTools/: App.xaml  App.xaml.cs  GiTools.csproj  GiTools.sln  MainWindow.xaml  MainWindow.xaml.cs
GiTools/Controllers/: ExampleController.cs
GiTools/Models/: ExampleModel.cs
GiTools/Services/: ExampleService.cs  GitService.cs
GiTools/Services/Interfaces/: IGitService.cs
GiTools/ViewModels/: ExampleViewModel.cs
GiTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
GiToolsTests/: GiToolsTests.csproj  GitTestRepository_example.cs  Token_example.cs
GiToolsTests/Services/: GitServiceTests.cs
Services/: GitService.cs
Services/Interfaces/: IGitService.cs
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
ViewModels/: ExampleViewModel.cs  MainWindowViewModel.cs
Views/: CreateRepo.xaml  CreateRepo.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchRepo.xaml  SearchRepo.xaml.cs  UserRepo.xaml  UserRepo.xaml.cs
