<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
    <Page Remove="Controllers\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

</Project>